<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
    <ImageView
        android:layout_marginLeft="10dp"
        android:id="@+id/home_rv_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"/>

   <LinearLayout
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <TextView
           android:layout_marginLeft="10dp"
           android:textColor="#000000"
           android:id="@+id/tv_rv_text"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="kong"
           android:textSize="20sp"/>
       <TextView
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:textColor="#000000"
           android:id="@+id/tv_rv_text2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="kong"
           android:textSize="20sp"/>
       <TextView
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:textColor="#000000"
           android:id="@+id/tv_rv_text3"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="kong"
           android:textSize="20sp"/>
   </LinearLayout>

</LinearLayout>
