<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mymvp.views.UserLoginActivity">

    <LinearLayout
        android:id="@+id/ll_username"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username:"/>

        <EditText
            android:id="@+id/id_et_username"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/ll_username"
        android:id="@+id/ll_password"
        android:layout_marginLeft="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"/>

        <EditText
            android:id="@+id/id_et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:id="@+id/id_btn_login"
        android:layout_marginLeft="80dp"
        android:layout_below="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Login"/>

    <Button
        android:id="@+id/id_btn_clear"
        android:layout_marginLeft="200dp"
        android:layout_below="@+id/ll_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Clear"/>

    <ProgressBar
        android:visibility="gone"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="150dp"
        android:id="@+id/id_pb_loading"
        android:layout_below="@+id/id_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>
